m239Asp
m275Asp
Pcnt2
Hyal-1
Htf9a
Gm6320
Idas
Mci
Mcin
multicilin
D8Ertd457e
D8Ertd569e
Zfp828
D8Ertd457e
D8Ertd569e
Zfp828
Hsp68
Hsp70-3
Hsp70.3
70kDa
Hsp70-2
Fkh16
Foxm1b
HFH-11B
Mpm2
Trident
WIN
c-H-ras
c-rasHa
Ha-ras
Harvey-ras
H-ras
Hras1
Hras-1
Hnf3a
Hnf-3a
Tcf3a
Tcf-3a
fkh1
fkh-1
FREAC3
frkhda
Mf1
Mf4
2900064B05Rik
Bf1
BF-1
Hfh9
Hfhbf1
2610307I21Rik
5730410O10Rik
D1Ertd396e
D1Ertd654e
2410015B15Rik
PAL31
PHAPI2a
2410015B15Rik
PAL31
PHAPI2a
2410141M05Rik
1200009E24Rik
Trim19
1200009E24Rik
Trim19
APC3
4933425K22Rik
A130069E23Rik
Gtar
Astrin
D11Bhm180e
Deepest
MAP126
Mastrin
s17
2310057H16Rik
1110004B19Rik
ADA3
Tada3l
1110008N23Rik
A930030P13Rik
ELP79
heco
Ppp2r3
Ppp2r3a
PR59
Cdc10
Cdc10
Pin2
Trbf1
Trf1
Pin2
Trbf1
Trf1
Pin2
Trbf1
Trf1
1500032H18Rik
Cnk
Cnk
1500031A17Rik
4831440I19Rik
C530008O15Rik
C630040K21Rik
Igf-2
Igf-II
M6pr
Mpr
Peg2
A330103N21Rik
CD221
hyft
IGF-1R
C730016P09Rik
Igf-1
Igf-I
1500019C06Rik
2810450M21Rik
1500019C06Rik
2810450M21Rik
1500010J02Rik
6430549H08Rik
6430549H08Rik
B130019G13Rik
C330021B20Rik
2310015L07Rik
TPRBK
2310015L07Rik
TPRBK
Gm4137
HSET
Kifc5a
KNSL2
Knsl2a
Tctex7
Tctex-7
Tctex7a
Tctex-7A
2310035O07Rik
A130070J02Rik
B430203M17Rik
MMAC1
TEP1
2310035O07Rik
A130070J02Rik
B430203M17Rik
MMAC1
TEP1
6030436C20Rik
PRK2
Prkcl2
Stk7
4933403G14Rik
4933403G14Rik
2410002G23Rik
D13Ertd328e
Abeta
Adap
appican
betaAPP
Cvap
E030013M08Rik
Abeta
Adap
appican
betaAPP
Cvap
E030013M08Rik
DIF
Tnfa
TNFalpha
TNF-alpha
Tnfsf1a
DIF
Tnfa
TNFalpha
TNF-alpha
Tnfsf1a
HAP1
Ref-1
Gek1
Lok
mREC2
R51H2
Rad51l1
CC1
Min
CC1
Min
CC1
Min
CC1
Min
CC1
Min
CC1
Min
CC1
Min
DNAPDcs
DNA-PK
DNA-PKcs
DOXNPH
dxnph
slip
XRCC7
A630093N05Rik
A630093N05Rik
A630093N05Rik
2900054D09Rik
Ank-3
AnkG
Ankyrin-3
Ankyrin-G
Msk
Snf1lk
PKIalpha
SCP1
Arf
ARF-INK4a
Ink4a/Arf
INK4a-ARF
MTS1
p16
p16INK4a
p19ARF
p19<ARF>
Pctr1
Arf
ARF-INK4a
Ink4a/Arf
INK4a-ARF
MTS1
p16
p16INK4a
p19ARF
p19<ARF>
Pctr1
MTS2
p15
p15INK4b
MTS2
p15
p15INK4b
MTS2
p15
p15INK4b
ARTS
Bh5
Pnutl2
2810403B08Rik
4932439K18Rik
E130116N02Rik
Lrriq2
c-Met
Par4
1700007J15Rik
Mdm-2
1700007J15Rik
Mdm-2
1700007J15Rik
Mdm-2
ASH1
bHLHa46
Mash1
9230105L23Rik
B230112I07Rik
SA-2
SAP2
p27
p27Kip1
p27
p27Kip1
p27
p27Kip1
p27
p27Kip1
p27
p27Kip1
p27
p27Kip1
p27
p27Kip1
p27
p27Kip1
CDKI
Kip2
p57Kip2
CDKI
Kip2
p57Kip2
CAP20
CDKI
Cdkn1
CIP1
mda6
P21
p21Cip1
p21WAF
p21<WAF1/CIP1>
SDI1
Waf1
CAP20
CDKI
Cdkn1
CIP1
mda6
P21
p21Cip1
p21WAF
p21<WAF1/CIP1>
SDI1
Waf1
CAP20
CDKI
Cdkn1
CIP1
mda6
P21
p21Cip1
p21WAF
p21<WAF1/CIP1>
SDI1
Waf1
CAP20
CDKI
Cdkn1
CIP1
mda6
P21
p21Cip1
p21WAF
p21<WAF1/CIP1>
SDI1
Waf1
CAP20
CDKI
Cdkn1
CIP1
mda6
P21
p21Cip1
p21WAF
p21<WAF1/CIP1>
SDI1
Waf1
CAP20
CDKI
Cdkn1
CIP1
mda6
P21
p21Cip1
p21WAF
p21<WAF1/CIP1>
SDI1
Waf1
3010026O09Rik
UniProtKB:Q3V0X0
PTN000541123
UniProtKB:Q3V0S2
PTN000541124
4930563P03Rik
2700038I16Rik
9030409O18Rik
2310042N09Rik
p55CDC
2310042N09Rik
p55CDC
mir-124a-3
Mirn124a-3
mmu-mir-124-3
mmu-mir-124a-3
mir-124a-2
Mirn124a-2
mmu-mir-124-2
mmu-mir-124a-2
1200004E02Rik
2810483I07Rik
6330514E22Rik
UBP-M
1200008O12Rik
2700032M20Rik
1200008O12Rik
2700032M20Rik
Cor1
Scp3
5730484M20Rik
RNF116
5730484M20Rik
RNF116
5730484M20Rik
RNF116
D7Ertd237e
D7Ertd257e
A1
ALF2
bHLHb21
E12
E2A
E47
Pan1
Pan2
Tcfe2a
2810035H17Rik
C920001C06Rik
BP75
CELTIX1
Msf
MSF1
PNUTL4
Sint1
2810487N22Rik
4632407J06Rik
B130055D15Rik
2810487N22Rik
4632407J06Rik
B130055D15Rik
UniProtKB:B1AUC4
PTN000629560
5930429P18Rik
Camkg
alpha-CaMKII
GM130
GM130
Als2cr2
D1Ucla2
PRO1038
Nup84
Prei2
bHLHa17
Hpt
Scl
SCL/tal-1
UniProtKB:Q8BG02
PTN000221820
5730502P04Rik
CAP-E
Fin16
Smc2l1
9130404D08Rik
A930019L04Rik
9130404D08Rik
A930019L04Rik
9130404D08Rik
A930019L04Rik
D630048A14Rik
Ki67
Ki-67
A930002C11Rik
Adprt3
Adprtl3
PARP-3
2810418J22Rik
HYA22
SCP3
2810418N01Rik
Psf1
Mad1
Mad1
Mad1
F37
FEZ1
PSD-Zip70
U-Tmod
UTMOD
5033430J04Rik
D4Ertd767e
Epcs32
Nasp-T
GTBP
Gtmbp
9530019H02Rik
H-ray
RAB1C
Kv1.5
Hox-1.10
4633401G24Rik
CD29
Fnrb
Gm9863
2900006A08Rik
A430105I05Rik
2900006A08Rik
A430105I05Rik
5830426I24Rik
SB1.8
Smc1
Smc1alpha
Smc1l1
SMCB
5830426I24Rik
SB1.8
Smc1
Smc1alpha
Smc1l1
SMCB
AEY17
FGF-10
Gsfaey17
AEY17
FGF-10
Gsfaey17
AEY17
FGF-10
Gsfaey17
PAK-3
1110001A07Rik
Fam33a
6230410I01Rik
D5Ertd606e
Dynlt1
Tctex1
Tctex-1
F630043A04Rik
F630043A04Rik
4933424B01Rik
Asun
Spata30
4933424B01Rik
Asun
Spata30
KIAP
Livin
ML-IAP
9430097C02Rik
Gltscr2
9530052P13Rik
EZF
Gklf
Zie
MmCEN3
2810468K05Rik
D130018F14Rik
2810468K05Rik
D130018F14Rik
4930402F02Rik
4930402F02Rik
4932439J01Rik
CD220
D630014A15Rik
IR
IR-A
IR-B
4932439J01Rik
CD220
D630014A15Rik
IR
IR-A
IR-B
Ins-2
InsII
Mody
Mody4
DKFZp434F162
Mizf
DKFZp434F162
Mizf
ERa
ER[a]
ERalpha
ER-alpha
ESR
Estr
Estra
Nr3a1
IL-1B
IL-1beta
IL-1B
IL-1beta
Il-1a
4833431A01Rik
1200016A02Rik
AKAP95
1200016A02Rik
AKAP95
0610042I06Rik
mess1
MST
Mst2
Ste20
Dbc1
Dbccr1
Fam5a
Dbc1
Dbccr1
Fam5a
1810007E24Rik
C53
HSF-27
IC53
MST016
OK/SW-cl.114
1810007E24Rik
C53
HSF-27
IC53
MST016
OK/SW-cl.114
1810007E24Rik
C53
HSF-27
IC53
MST016
OK/SW-cl.114
Bmp2b
Bmp2b1
Bmp2b-1
Bmp-4
2210017P03Rik
NFAT2
NFATc
NF-ATc
bcl-x
BclX
Bcl-XL
Bcl(X)L
Bcl-Xs
Bcl-2
C430015F12Rik
D830018M01Rik
Bcl-2
C430015F12Rik
D830018M01Rik
Bcl-2
C430015F12Rik
D830018M01Rik
Bcl-2
C430015F12Rik
D830018M01Rik
bHLHb39
Hry
Gm1564
LOC268491
LOC380729
cI-3
gly96
IEX-1
9930031C03Rik
elf1
elf3
non-erythrocytic
Spnb2
Spnb-2
Sox-4
9430080K19Rik
Nik
H2AF12M
macroH2A1
MACROH2A1.2
mH2a1
2610318I18Rik
Kelchl
2610318I18Rik
Kelchl
2610318I18Rik
Kelchl
1700022B05Rik
2010110K24Rik
2410085M17Rik
1700016K13Rik
4921517J08Rik
4930548B21Rik
Spdy1
speedy/ringo
4921515A04Rik
9430099J10Rik
1190002H23Rik
RGC-32
1190002H23Rik
RGC-32
1190002H23Rik
RGC-32
1190002H23Rik
RGC-32
1190002H23Rik
RGC-32
1190002H23Rik
RGC-32
1190002H23Rik
RGC-32
1110038L14Rik
CKSHS2
1110038L14Rik
CKSHS2
5430437K10Rik
BRIT1
D030046N04Rik
5430437K10Rik
BRIT1
D030046N04Rik
1110013J05Rik
TOK-1
1110013J05Rik
TOK-1
1110013J05Rik
TOK-1
1110013J05Rik
TOK-1
1110013J05Rik
TOK-1
1110013J05Rik
TOK-1
1110013J05Rik
TOK-1
1110011I19Rik
D10Ucla1
2310038K02Rik
b2b1508Clo
4930533G20Rik
Emi2
0610010J20Rik
2610524G04Rik
D15Ertd785e
4930550G19Rik
A630014C11Rik
D10Ertd739e
A630014C11Rik
D10Ertd739e
1700023A18Rik
Pebp2
Pebp-2
B130052P05Rik
Dlgh1
SAP97
1200008A18Rik
1200002I02Rik
PCDC5RP
2810484G07Rik
Tubgl
Tubgl
Tubgl
4930554K12Rik
D130072O21Rik
mTNKS1
TANK1
D230016L12Rik
Top-2
Top-2
GCP3
Spc98p
D11Bwg1104e
Timp-2
Tgfb
Tgfb-1
TGFbeta1
TGF-beta1
Tgfb
Tgfb-1
TGFbeta1
TGF-beta1
Tgfb
Tgfb-1
TGFbeta1
TGF-beta1
2510025F08Rik
2510025F08Rik
2700091H24Rik
THC2
2700091H24Rik
THC2
2310075M16Rik
Tcte1l
2310075M16Rik
Tcte1l
SPOC1
SPOC1
SPOC1
2810405I11Rik
2810405I11Rik
2610020P18Rik
HEC1
Kntc2
2610020P18Rik
HEC1
Kntc2
2610020P18Rik
HEC1
Kntc2
2610020P18Rik
HEC1
Kntc2
2610020P18Rik
HEC1
Kntc2
2610020P18Rik
HEC1
Kntc2
4930429A22Rik
8030493P09Rik
4930429A22Rik
8030493P09Rik
5730488L07Rik
1810034D23Rik
Aprin
AS3
Tg(Wap-ERBB2)229Wzw
WAP-Her-2
Aprin
AS3
Tg(Wap-ERBB2)229Wzw
WAP-Her-2
C330004K01Rik
Fert
Fert2
1600027H05Rik
chronophilin
Chronophin
PLP-phosophatase
1500041L05Rik
D16Ertd95e
Gm15797
Tuple1
2410004D02Rik
bHLHb27
Idb4
D230018M15Rik
Fbl6
FBL7
D230018M15Rik
Fbl6
FBL7
Map4k6
MINK
Ysk2
CHK2
Rad53
CHK2
Rad53
CHK2
Rad53
CHK2
Rad53
MAD2
MAD2
MAD2
MAD2
MAD2
MAD2
MAD2
MAD2
Diubiquitin
FAT10
2410005G18Rik
2610005D03Rik
Cks1
2410005G18Rik
2610005D03Rik
Cks1
1110031N14Rik
2810429C13Rik
D430026L04Rik
2310045L10Rik
Srcasm
Kid1
Kid1
2600006O07Rik
mNudel
2600006O07Rik
mNudel
2600006O07Rik
mNudel
2600006O07Rik
mNudel
Akt
PKB
PKB/Akt
PKBalpha
2310061K05Rik
2310069M11Rik
epigen
2310069M11Rik
epigen
Pola
Pola
Aigf
Fgf-8
A630082N15Rik
C030026E19Rik
C030026E19Rik
2010006I05Rik
2600005O03Rik
2010006I05Rik
2600005O03Rik
2010006I05Rik
2600005O03Rik
1700017I17Rik
Clast3
Tnfsf5ip1
BUBR1
BUBR1
4933415H02Rik
5830465M17Rik
Che-1
Trb
Med1
2810047L02Rik
5730564G15Rik
9430035O09Rik
MmRad24
9430035O09Rik
MmRad24
2610019A05Rik
6030402H20Rik
6530404A22Rik
Lek1
mitosin
6530404A22Rik
Lek1
mitosin
2410129H14Rik
2610007A16Rik
2610007A16Rik
2610007A16Rik
2600005K24Rik
2810441M03Rik
Mak3p
Nat13
Nat5
San
2600005K24Rik
2810441M03Rik
Mak3p
Nat13
Nat5
San
2600005K24Rik
2810441M03Rik
Mak3p
Nat13
Nat5
San
AEP
preprolegumain
Prsc1
HRG4
MRG4
Rg4
Rtg4
Unc119h
HRG4
MRG4
Rg4
Rtg4
Unc119h
Rad9
Rad9
MmORC1
Orc1l
MmORC1
Orc1l
5830466O21Rik
D10Ertd73e
OS4
SCP2
2610029M07Rik
2610029M07Rik
2610029M07Rik
2610029M07Rik
2610029M07Rik
Pkca
2900016I08Rik
A730055F12Rik
DXCch3
Pim-2
Evi32
Mdr1a
mdr-3
MDR3
P-glycoprotein
Pgp
P-gp
Pgy3
Pgy-3
4432406C08Rik
2210022N24Rik
2810422B09Rik
Osr1
CD140b
Pdgfr
4932416N14Rik
4932416N14Rik
4932416N14Rik
p107
p107
3110038O15Rik
Cchb4
A730068G11Rik
MTH2
1700020A13Rik
2810013J18Rik
5330424L14Rik
5730422L11Rik
Amsh
2700050M05Rik
C330027G06Rik
D3Wsu161e
Dchil
DC-HIL
Osteoactivin
B130015D15Rik
2900011L12Rik
1500001J14Rik
2210409C08Rik
BAF60C
2410003C20Rik
Ccdc16
Omcg1
2410003C20Rik
Ccdc16
Omcg1
2410003C20Rik
Ccdc16
Omcg1
2410003C20Rik
Ccdc16
Omcg1
2410003C07Rik
Cdca1
Nuf2R
2410003C07Rik
Cdca1
Nuf2R
Spg4
Spg4
Spg4
Rnpc1
Seb4l
2700029E10Rik
Ccnu
Ung2
Ccnu
Ung2
Ccnu
Ung2
2610510H01Rik
2610529N02Rik
Td60
8430401D15Rik
Zep
8430401D15Rik
Zep
8430401D15Rik
Zep
8430401D15Rik
Zep
8430401D15Rik
Zep
8430401D15Rik
Zep
A-myb
G1-419-6
repro9
1500041B07Rik
D630021H01Rik
Mbd5
WBP10
1500041B07Rik
D630021H01Rik
Mbd5
WBP10
4930564N15Rik
4930564N15Rik
4930564N15Rik
1110015C02Rik
Aipa
Api3
Birc4
IAP3
ILP-1
2310057L06Rik
A030005L14Rik
3300001M08Rik
Sgol1
2210403I16Rik
2610028A01Rik
LPTS
2210403I16Rik
2610028A01Rik
LPTS
CAN
D2H9S46E
M[a]4
Tuba4
D030022J10Rik
Tada2l
M[a]6
Tuba6
M[a]3
Tuba3
D53
6230421P05Rik
6230421P05Rik
Diff6
PNUTL3
AIRK1
Ark1
Aurora-A
Ayk1
IAK
IAK1
Stk6
AIRK1
Ark1
Aurora-A
Ayk1
IAK
IAK1
Stk6
AIRK1
Ark1
Aurora-A
Ayk1
IAK
IAK1
Stk6
AIRK1
Ark1
Aurora-A
Ayk1
IAK
IAK1
Stk6
AIRK1
Ark1
Aurora-A
Ayk1
IAK
IAK1
Stk6
AIRK1
Ark1
Aurora-A
Ayk1
IAK
IAK1
Stk6
AIRK1
Ark1
Aurora-A
Ayk1
IAK
IAK1
Stk6
1700015F07Rik
5033421J10Rik
5330427D05Rik
ASAP
Mtap9
5033421J10Rik
5330427D05Rik
ASAP
Mtap9
5033421J10Rik
5330427D05Rik
ASAP
Mtap9
5033421J10Rik
5330427D05Rik
ASAP
Mtap9
5033421J10Rik
5330427D05Rik
ASAP
Mtap9
5033421J10Rik
5330427D05Rik
ASAP
Mtap9
3110005O21Rik
Jmjd5
Rad51l2
5730590G19Rik
2210015O03Rik
5031436O03Rik
T-DSP11
VHR
2210015O03Rik
5031436O03Rik
T-DSP11
VHR
E130307B02Rik
mDGK[z]
E130307B02Rik
mDGK[z]
LR3
LRP7
CycF
Fbxo1
CycF
Fbxo1
Bub1a
D2Xrf87
C130052G03Rik
LOC237877
Bap37
Bcap37
REA
6720463M24Rik
6720463M24Rik
MDA-9
Sycl
syntenin
syntenin-1
Kid
Kif22a
6030443O07Rik
Fam178a
19K
Lag
Lap18
metablastin
oncoprotein18
op18
p18
p19
pig
PP17
PP18
PR22
prosolin
SMN
19K
Lag
Lap18
metablastin
oncoprotein18
op18
p18
p19
pig
PP17
PP18
PR22
prosolin
SMN
19K
Lag
Lap18
metablastin
oncoprotein18
op18
p18
p19
pig
PP17
PP18
PR22
prosolin
SMN
2500002A22Rik
Smc4l1
hcp
Hcph
Ptp1C
SHP-1
hcp
Hcph
Ptp1C
SHP-1
1700017E21Rik
4930513H15Rik
4933438D16Rik
4933439E17Rik
D14Ertd581e
1700017E21Rik
4930513H15Rik
4933438D16Rik
4933439E17Rik
D14Ertd581e
2700078E11Rik
2810417M16Rik
9830127L17Rik
D130033C15Rik
8030489C12Rik
Skd1
8030489C12Rik
Skd1
8030489C12Rik
Skd1
movo1
Ovo1
4932441P04Rik
D2Ertd435e
2610021K21Rik
2610110A13Rik
Esk1
Mps1
Esk1
Mps1
Esk1
Mps1
2410129E14Rik
brdp
Kas-2
Mst1
Ysk3
1110025J21Rik
ORF60
p127-Ddb1
Gp38
OTS-8
PA2.26
RANDAM-2
T1a
T1alpha
4833432M17Rik
LOC381318
A730039N16Rik
D030049F17Rik
Nedl2
4930502N04Rik
A630020C16Rik
4930502N04Rik
A630020C16Rik
D9Ertd464e
INK4c
p18
p18INK4c
INK4d
p19
p19INK4d
AK129341
C030025P15Rik
Cit-k
citron-N
CRIK-SK
C030025P15Rik
Cit-k
citron-N
CRIK-SK
C030025P15Rik
Cit-k
citron-N
CRIK-SK
C030025P15Rik
Cit-k
citron-N
CRIK-SK
C030025P15Rik
Cit-k
citron-N
CRIK-SK
9530011I20Rik
PTPCL
PTP-H1
4930589C15Rik
4930589C15Rik
c-Abl
E430008G22Rik
c-Abl
E430008G22Rik
c-Abl
E430008G22Rik
C030034P18Rik
PC2
polycystin-2
TRPP2
C030034P18Rik
PC2
polycystin-2
TRPP2
Smc5l1
B130001M12Rik
gcd2
B130001M12Rik
gcd2
B130001M12Rik
gcd2
5730461K03Rik
PC3B
PC3B
A530089A20Rik
Wapal
A530089A20Rik
Wapal
2410004A20Rik
ecat1
FILIA
2410004A20Rik
ecat1
FILIA
AIP1
Alix
LOC380694
LOC380694
4921524O04Rik
8030409M04Rik
RecA
ActRIB
ActR-IB
Acvrlk4
Alk4
SKR2
Creme9
cytor4
40kDa
Gpr175
Tpra40
1200011D09Rik
Lrdd
Pidd
6720467O09Rik
b2b1468Clo
Cep1
Cep110
IB3/5
Ma2a8
1110034A02Rik
caltractin
Tubb
Tubb4
1110001J12Rik
D5Ertd585e
1110001J12Rik
D5Ertd585e
2810470J21Rik
B130022C14Rik
2810027M15Rik
mNudE
2810027M15Rik
mNudE
2810027M15Rik
mNudE
2610318F11Rik
Ris2
2610318F11Rik
Ris2
2610318F11Rik
Ris2
2610318F11Rik
Ris2
2610318F11Rik
Ris2
2610318F11Rik
Ris2
A830059A17Rik
Cdc14
CDC14a1
CDC14A2
A830059A17Rik
Cdc14
CDC14a1
CDC14A2
A830059A17Rik
Cdc14
CDC14a1
CDC14A2
1110019N06Rik
2610207P08Rik
Dleu8
C85083
E130314M08Rik
C85083
E130314M08Rik
E130115E11Rik
MAT1
1700018I02Rik
2600001J17Rik
2810049B11Rik
Ccdc99
1700018I02Rik
2600001J17Rik
2810049B11Rik
Ccdc99
1700018I02Rik
2600001J17Rik
2810049B11Rik
Ccdc99
1700018I02Rik
2600001J17Rik
2810049B11Rik
Ccdc99
2610018G03Rik
Mst4
D18Wsu100e
Haprin
Ddit1
Zfp259
bHLHa6
Math4C
Neurod3
neurogenin
ngn1
Glued
p150
p150<glued>
Glued
p150
p150<glued>
2310042E05Rik
C130077D06Rik
DCTN-50
p50
RBP50
2310042E05Rik
C130077D06Rik
DCTN-50
p50
RBP50
2310042E05Rik
C130077D06Rik
DCTN-50
p50
RBP50
2310042E05Rik
C130077D06Rik
DCTN-50
p50
RBP50
2510044I10Rik
Emi1
Fbxo31
2510044I10Rik
Emi1
Fbxo31
2510025F08Rik
4631422C13Rik
D430014P18Rik
4631422C13Rik
D430014P18Rik
EMA
EBP-50
NHE-RF
NHERF1
Rab6kifl
Rabkinesin-6
1700021I11Rik
2410018A12Rik
2610042E16Rik
2810046K12Rik
CENP-H
ENP
4432412E01Rik
Band25
gtl11
GTPase
MgcRacGAP
Band25
gtl11
GTPase
MgcRacGAP
1110005A05Rik
1110018P21Rik
2010013M14Rik
2900009M21Rik
C130039D01Rik
CYLD1
2010013M14Rik
2900009M21Rik
C130039D01Rik
CYLD1
2310026M05Rik
Arhu
CDC42L1
mG28K
WRCH1
WRCH-1
2310022M17Rik
2310022M17Rik
2310022M17Rik
LB1
1700025H17Rik
3110050L10Rik
4631402G10Rik
5730405I09Rik
S6R
S6R
S6R
E030015G23Rik
Mirn26b
mmu-mir-26b
Mirn26a
Mirn26a-1
mmu-mir-26a-1
afx
Afxh
Mllt7
B130039D23Rik
Mbf
Plekhk1
B130039D23Rik
Mbf
Plekhk1
2610005B21Rik
DIL2
p100
REPP86
2610005B21Rik
DIL2
p100
REPP86
2610005B21Rik
DIL2
p100
REPP86
Acvrinp1
Magi-2
S-SCAM
Mirn124a
Mirn124a-1
mmu-mir-124-1
mmu-mir-124a-1
Atg6
Atg6
5330420P17Rik
A130002K10Rik
D16Ertd269e
PAK-2
PAK-1
Paka
2610318I15Rik
p70/85s6k
p70s6k
p70S6K1
S6K1
2610318I15Rik
p70/85s6k
p70s6k
p70S6K1
S6K1
Rf-A2
RPA34
CAGER-1
Pur-alpha
ssCRE-BP
1700083E03Rik
5830483C08Rik
5830483C08Rik
MEK5
30kDa
Taf2h
TAFII30
AZ2
2510004L20Rik
C230011P08Rik
p185
p193
2510004L20Rik
C230011P08Rik
p185
p193
l11Jus1
l11Jus4
Nle
notchless
2810433K01Rik
4930434H03Rik
4930442A21Rik
4930488J04Rik
4933440J18Rik
5830411E10Rik
Nbp1
Obfc2a
Ssb2
MCP-5
Scya12
1700030C23Rik
5730583A19Rik
B130045P17Rik
CLASP1alpha
mCLASP1
1700030C23Rik
5730583A19Rik
B130045P17Rik
CLASP1alpha
mCLASP1
1700030C23Rik
5730583A19Rik
B130045P17Rik
CLASP1alpha
mCLASP1
B830045N13Rik
Fam5c
B830045N13Rik
Fam5c
150kDa
4732460C16Rik
CIF150
TAF2B
TAFII150
A730011O11Rik
Brrn1
HCAP-H
A730011O11Rik
Brrn1
HCAP-H
Cerp
ESP1
PRCE
separase
SSE
Cerp
ESP1
PRCE
separase
SSE
Cerp
ESP1
PRCE
separase
SSE
1700067C04Rik
2410001C21Rik
5730427M17Rik
Rtfdc1
2010012P02Rik
2210015K02Rik
2310010I16Rik
Snf7-3
2010012P02Rik
2210015K02Rik
2310010I16Rik
Snf7-3
2010012P02Rik
2210015K02Rik
2310010I16Rik
Snf7-3
A830034N06Rik
Ube1c
A830034N06Rik
Ube1c
Tuba2
2810432N10Rik
A530086E13Rik
2810432N10Rik
A530086E13Rik
2810432N10Rik
A530086E13Rik
Ysk4
6230410J09Rik
LGN
Pins
6230410J09Rik
LGN
Pins
6230410J09Rik
LGN
Pins
6230410J09Rik
LGN
Pins
1200003F12Rik
PNPase
Tuba1
Tuba-1
p44
p53
p44
p53
p44
p53
p44
p53
p44
p53
p44
p53
3110048D16Rik
Fbw5
Bcdin3
D5Wsu46e
1500019J11Rik
SOK-1
Ste20-like
Ysk1
1110003O08Rik
2310046N15Rik
Fbx14
Fbxo14
2700084A17Rik
PTP1D
PTP2C
Shp2
SHP-2
SH-PTP2
Syp
2700084A17Rik
PTP1D
PTP2C
Shp2
SHP-2
SH-PTP2
Syp
5430413I02Rik
DDA3
5430413I02Rik
DDA3
1300007C09Rik
1300007C09Rik
P450-1
4732470K04Rik
Kip
Pbp1
Pbpr
RKIP
Pbp1
Pbpr
RKIP
D7Ertd649e
Nupc1
p62
D7Ertd649e
Nupc1
p62
D7Ertd649e
Nupc1
p62
D7Ertd649e
Nupc1
p62
D7Ertd649e
Nupc1
p62
D7Ertd649e
Nupc1
p62
2900068C24Rik
Ddxbp1
GBP
1700108N18Rik
6330500D04Rik
E430013J17Rik
Fam65b
2610036L11Rik
2610036L11Rik
2400004G01Rik
MDM2BP
MDM2BP
1200015F06Rik
5730577I22Rik
D10Ertd625e
Mypt1
2410002E02Rik
ecat4
ENK
Cdc7l1
muCdc7
2700049M22Rik
B230210E21Rik
Cep2
Inmp
SA-1
Scc3
1700025D04Rik
D2Ertd750e
1300017E19Rik
D7Ertd753e
MDS026
Esp
mOST-PTP
OST
OST-PTP
Esp
mOST-PTP
OST
OST-PTP
SCC1
SCC1
1500004F14Rik
8030404L10Rik
CLASP2alpha
CLASP2beta
CLASP2gamma
1500004F14Rik
8030404L10Rik
CLASP2alpha
CLASP2beta
CLASP2gamma
HUNK1
MCAP
WI-11513
HUNK1
MCAP
WI-11513
8430414L16Rik
C130030P16Rik
Hrpt2
2900018K03Rik
an
2900018K03Rik
an
Nbs1
Nbs1
Nbs1
Nbs1
4432417F03Rik
6530401I24Rik
E130112L17Rik
PFM2
1500038E17Rik
AEY11
Dey
Gsfaey11
Pax-6
2410012A13Rik
Reprimo
eIF-4E
If4e
eIF-4E
If4e
6330514A18Rik
6330514A18Rik
6330514A18Rik
1110002J22Rik
6430517E21Rik
Fam5b
6430517E21Rik
Fam5b
4921518A06Rik
4933421G18Rik
4921518A06Rik
4933421G18Rik
4921518A06Rik
4933421G18Rik
4921518A06Rik
4933421G18Rik
4921518A06Rik
4933421G18Rik
4921518A06Rik
4933421G18Rik
41
D2Ertd342e
MNRP
MNRP41
4930596K11Rik
6330407G04Rik
4930596K11Rik
6330407G04Rik
LigI
mLigI
Bmyb
B-Myb
Bmyb
B-Myb
4932417H02Rik
Rap
raptor
2410003M22Rik
2700049H19Rik
Cof
cofilin
n-cofilin
DXGgc7e
ORF2
DXGgc7e
ORF2
D930050A07Rik
Fz3
Rip1
RLIP76
Wip1
Nik
9030024J15Rik
Erbb
Errb1
Wa5
9030024J15Rik
Erbb
Errb1
Wa5
2610036L13Rik
2610036L13Rik
2610036L13Rik
2610036L13Rik
2610036L13Rik
2610036L13Rik
2610036L13Rik
2610036L13Rik
2610036L13Rik
2610036L13Rik
2610036L13Rik
114CH19
114-CH19
tmgc48
ET-1
DCHT
RF005
Rnl5
SPAK
Recq5b
Recql5b
Recq5b
Recql5b
Recq5b
Recql5b
2310031L18Rik
2310039H09Rik
Ard1
Ard1a
Te2
0610020I02Rik
Btbd14a
C030048H19Rik
0610020I02Rik
Btbd14a
C030048H19Rik
2610021O03Rik
Apc1
Mcpr
tsg24
XPB
XPB
Ercc-2
Mhdarco15
RCO015
XPD
Ask
Nesk
Wee1A
Wee1A
4833408C14Rik
DXHXS6677E
Hp1bp2
HP1-BP38
Rad54
XH2
Xnp
D1Pas1-rs2
Ddx3
Fin14
5730507H05Rik
Hcapg
MFT.M05.13
5730507H05Rik
Hcapg
MFT.M05.13
STAT5
2010111M04Rik
2010111M04Rik
2010111M04Rik
A730042J05Rik
A730042J05Rik
1500010O08Rik
1500010O08Rik
1500010O08Rik
1500010O08Rik
1500010O08Rik
A430109D20Rik
Mrg1
Stra10
D17H6S50E
G1
Iba1
2610036N15Rik
Obfc2b
SSB1
bagpipe
Bax
Nkx-3.1
NKX3.1
NKX3A
bagpipe
Bax
Nkx-3.1
NKX3.1
NKX3A
bagpipe
Bax
Nkx-3.1
NKX3.1
NKX3A
D8Ertd790e
kat
9530006B08Rik
2810011D23Rik
8030469K03Rik
2810011D23Rik
8030469K03Rik
1110015A16Rik
D2Ertd695e
1110015A16Rik
D2Ertd695e
1110015A16Rik
D2Ertd695e
2310079N15Rik
4632409L19Rik
Inoc1
2310079N15Rik
4632409L19Rik
Inoc1
ABP-280
Dilp2
F730004A14Rik
filamin-1
Fln1
D9Ertd393e
D9Ertd393e
D9Ertd393e
D9Ertd393e
Fgfr-3
HBGFR
sam3
Bek
Fgfr-2
Fgfr7
Fgfr-7
KGFRTr
svs
Eask
Fgfr-1
FGFR-I
Flt-2
Hspy
5730403J10Rik
3110003A22Rik
6430407D20Rik
3110003A22Rik
6430407D20Rik
9930018I23Rik
Dnchc1
Dnec1
Loa
MAP1C
Swl
2700084L06Rik
Cdc2l6
1810035I07Rik
Parc
Api2
cIAP2
cIAP-2
HIAP2
IAP2
MIAP2
MIHC
RNF49
Aint
Aint
Aint
4432415E19Rik
GCKR
KHS
MAPKKKK5
E2F-1
E2F-1
4921505G21Rik
B130010C12Rik
GCP5
Cdcrel1
Pnutl1
AND-1
D630024B06Rik
D530048A03Rik
Phf17
p130
Rb2
p130
Rb2
Api1
cIAP1
cIAP-1
HIAP1
IAP1
mcIAP1
MIAP1
MIHB
Gialpha1
CDC48
p97
p97/VCP
FBXL1
FBXL1
FBXL1
FBXL1
2810406C15Rik
2810465G24Rik
CAP-D2
CNAP1
2810406C15Rik
2810465G24Rik
CAP-D2
CNAP1
2810406C15Rik
2810465G24Rik
CAP-D2
CNAP1
ZO-3
Dna2l
E130315B21Rik
4733401P19Rik
1110018L13Rik
Cbpin
D4Bwg1551e
Gcipip
mp29
Ntc31
p29
Mirn26a-2
mmu-mir-26a-2
CD156b
Tace
5730504C04Rik
9330167F11Rik
Fltn
Myhn2
Myhn-2
NMHC-B
SMemb
5730504C04Rik
9330167F11Rik
Fltn
Myhn2
Myhn-2
NMHC-B
SMemb
D12Ertd427e
Tieg2
Tieg2b
Tieg3
1500016L11Rik
1500016L11Rik
1500016L11Rik
Mtap4
Mtap4
2810434B10Rik
D14Ertd732e
TOPK
deltaNp73
p73
TAp73
AIE1
AIK3
IAK3
Stk13
CBP
KAT3A
LOC381759
Wee1b
LOC381759
Wee1b
1110014D18Rik
1110014D18Rik
Eg5
Kifl1
Knsl1
Eg5
Kifl1
Knsl1
Eg5
Kifl1
Knsl1
Eg5
Kifl1
Knsl1
312kDa
CENP-E
Kif10
312kDa
CENP-E
Kif10
312kDa
CENP-E
Kif10
312kDa
CENP-E
Kif10
312kDa
CENP-E
Kif10
312kDa
CENP-E
Kif10
312kDa
CENP-E
Kif10
312kDa
CENP-E
Kif10
312kDa
CENP-E
Kif10
312kDa
CENP-E
Kif10
312kDa
CENP-E
Kif10
312kDa
CENP-E
Kif10
D1Ertd367e
D1Ertd367e
D1Ertd367e
Cdc45l
Cdc45l
OP1
2900026H06Rik
6330404L05Rik
E130009M08Rik
PP2A-PR55B
PR55-BETA
SCA12
1110037A17Rik
2900037I21Rik
Scraps
1110037A17Rik
2900037I21Rik
Scraps
1110037A17Rik
2900037I21Rik
Scraps
2900018H07Rik
Pcoln3
2900018H07Rik
Pcoln3
2900018H07Rik
Pcoln3
14kDa
C330026P08Rik
4930542G03Rik
Tubb2c
Gas-1
Gas-1
BL44
Rab8ip
Hpk1
c-COT
Cot
Cot/Tpl2
Tpl2
Tpl-2
D17Rp17
D17Rp17e
MAPKKK4
Mekk4
MTK1
RP17
Tas
MAPKKK3
Mekk3
9630061B06Rik
Mekk2
Mekk
MEKK1
5930412N11Rik
Jnkk2
MKK7
Prkmk7
sek2
MKK6
Prkmk6
SAPKK3
JNKK1
MKK4
Sek1
Serk1
MKK3
Prkmk3
MEK2
Prkmk2
Mek1
Prkmk1
Mek1
Prkmk1
4e-bp1
PHAS-I
4e-bp1
PHAS-I
GEFH1
GEF-H1
Lbcl1
Lfc
LFP40
P40
1500001E21Rik
Err2
ERRb
Estrrb
Err2
ERRb
Estrrb
9A2
Etk4
mSLK
Stk2
ATF-2
Creb2
CRE-BP
D130078H02Rik
mXBP
bor
bor
Fancd1
RAB163
Fancd1
RAB163
Fancd1
RAB163
Fancd1
RAB163
Fancd1
RAB163
4831429J16Rik
Borealin
D4Ertd421e
DasraB
4831429J16Rik
Borealin
D4Ertd421e
DasraB
amphoterin
DEF
Hmg1
HMG-1
p30
SBP-1
Ccdc52
D16Ertd480e
Ccdc52
D16Ertd480e
6720401E04Rik
NuMA
6720401E04Rik
NuMA
6720401E04Rik
NuMA
6720401E04Rik
NuMA
6720401E04Rik
NuMA
6720401E04Rik
NuMA
9930104E21Rik
CtIP
D3R
C430003P19Rik
Fam175b
KIAA0157
C430003P19Rik
Fam175b
KIAA0157
Mrell
Rad50l
1700054N08Rik
Hrmt1l1
1110006G24Rik
SK1
4932415L06Rik
C330008N13Rik
4932415L06Rik
C330008N13Rik
6330556D22Rik
PP2A
PR65
dinG
Ring1B
1110033K02Rik
MAP3K17
PSK1
TAO1
TAO2
1110033K02Rik
MAP3K17
PSK1
TAO1
TAO2
2510040D07Rik
cha
Wdr51a
Nedd5
Caspase-2
Ich-1
Nedd2
bHLHe39
c-myc
Myc2
Niard
Nird
c-myb
c-myb
Wnt14
2410015K21Rik
A230052G17Rik
B230382L12Rik
Cx47
Gja12
2010016F01Rik
harmonin
2010317E24Rik
6030458L21Rik
ang
hsp68
Hsp70-1
Hsp70.1
HSP70A1
Aik2
AIRK2
IPL1
STK-1
Stk12
Stk5
Aik2
AIRK2
IPL1
STK-1
Stk12
Stk5
Aik2
AIRK2
IPL1
STK-1
Stk12
Stk5
1110029I05Rik
A330080J22Rik
DP3
DP-3
2900074D19Rik
Caln
Calna
CN
CnA
mSin3A
Sin3
Irip
SH2-B
SH2-Bb
Sh2bpsm1
2010012F05Rik
Snf7-2
2010012F05Rik
Snf7-2
2010012F05Rik
Snf7-2
2010012F05Rik
Snf7-2
Wnt12
Wnt12
Ccn1
Ccn-1
Ccna
Cyca
CycA2
Ccn1
Ccn-1
Ccna
Cyca
CycA2
Ccn1
Ccn-1
Ccna
Cyca
CycA2
Ccn1
Ccn-1
Ccna
Cyca
CycA2
Pftk1
Sepl
CDC18L
CDC18(S.pombe)
CDC18L
CDC18(S.pombe)
CDC18L
CDC18(S.pombe)
CDC18L
CDC18(S.pombe)
MuRED
MuRED
2700067E22Rik
sprouty1
1700029F22Rik
mRib72-1
myoclonin1
1700029F22Rik
mRib72-1
myoclonin1
ActR-I
ActRIA
Acvr
Acvr1a
Acvrlk2
Alk-2
ALK2
Alk8
D330013D15Rik
SKR1
Tsk7L
3200002M19Rik
6330414C15Rik
Snk
Snk
Snk
Snk
Ubpy
UniProtKB:A0A140T8L6
PTN002503102
CTS1
Epcs24
Epcs71
Madh3
3830422K02Rik
Inscuteable
2700017A04Rik
Ankrd32
Brctd1
Brctx
C730024G01Rik
5730421J18Rik
5730538E15Rik
Vcip135
KyoT
KyoT1
KyoT2
KyoT
KyoT1
KyoT2
2010007E07Rik
2600001N01Rik
D10Ertd749e
2010007E07Rik
2600001N01Rik
D10Ertd749e
0710005M05Rik
A430106H13Rik
Hls5
Mair
1810013H02Rik
STE20
3110001D19Rik
C87313
CHO1
Knsl5
MKLP1
MKLP-1
3110001D19Rik
C87313
CHO1
Knsl5
MKLP1
MKLP-1
3110001D19Rik
C87313
CHO1
Knsl5
MKLP1
MKLP-1
Crc
Scrb1
Hnf4
HNF-4
MODY1
Nr2a1
Tcf14
Tcf4
Arh9
Arhc
1810033J14Rik
9530077A04Rik
D230038D11Rik
Mll5
Arhb
Brf1
cMG1
D530020L18Rik
TIS11b
Brf2
ERF2
Tis11d
Enx-1
Enx1h
KMT6
1110053F02Rik
Dnclic1
LIC-1
pol-epsilon
pol-epsilon
Bamacan
Cspg6
Mmip1
SmcD
2810004D21Rik
4632404O06Rik
Ndrp
Wdr11
G2a
G2a
ANA
tob5
ANA
tob5
bHLHb26
C78922
Idb2
1190006E07Rik
1190006E07Rik
Lis1
LIS-1
Mdsh
Pafaha
Lis1
LIS-1
Mdsh
Pafaha
Lis1
LIS-1
Mdsh
Pafaha
4933400E14Rik
9830141C09Rik
0910001J09Rik
6720465F12Rik
E2-EPF
sprouty2
2310040G17Rik
Crif1
Cenp-A
Cenp-A
C430023I11Rik
HD
Hdh
huntingtin
IT15
Crk3
p34<PSK-J3>/cdk4
Crk3
p34<PSK-J3>/cdk4
Cdc2l1
Cdc2l2
CDK11-p110
CDK11-p46
CDK11-p58
Cdc2l1
Cdc2l2
CDK11-p110
CDK11-p46
CDK11-p58
AP-4
bHLHc41
D930048N17Rik
Tcfap4
Cdc2
Cdc2a
p34<CDC2>
Cdc2
Cdc2a
p34<CDC2>
Cdc2
Cdc2a
p34<CDC2>
Cdc2
Cdc2a
p34<CDC2>
Cdc2
Cdc2a
p34<CDC2>
Cdc2
Cdc2a
p34<CDC2>
Cdc25
Cdc25
Cdc25
Cdc25
2010012C09Rik
2600017H08Rik
2610205L13Rik
Spbc25
CycE1
CycE1
CycE1
9230106B05Rik
9230106B05Rik
9230106B05Rik
2600016F06Rik
cD2
Vin1
Vin-1
2600016F06Rik
cD2
Vin1
Vin-1
2600016F06Rik
cD2
Vin1
Vin-1
2600016F06Rik
cD2
Vin1
Vin-1
2600016F06Rik
cD2
Vin1
Vin-1
bcl-1
cD1
CycD1
Cyl-1
PRAD1
bcl-1
cD1
CycD1
Cyl-1
PRAD1
bcl-1
cD1
CycD1
Cyl-1
PRAD1
bcl-1
cD1
CycD1
Cyl-1
PRAD1
bcl-1
cD1
CycD1
Cyl-1
PRAD1
bcl-1
cD1
CycD1
Cyl-1
PRAD1
bcl-1
cD1
CycD1
Cyl-1
PRAD1
bcl-1
cD1
CycD1
Cyl-1
PRAD1
CycB2
CycB2
Ccnb1-rs13
Cycb-4
Ccnb1-rs13
Cycb-4
Ccnb1-rs13
Cycb-4
Ccnb1-rs13
Cycb-4
Ccnb1-rs13
Cycb-4
Ccnb1-rs13
Cycb-4
Ccnb1-rs13
Cycb-4
Ccnb1-rs13
Cycb-4
UniProtKB:Q3UNC9
PTN000602227
2310007L05Rik
4930538C18Rik
3200002H15Rik
betaIII-tubulin
Tuj1
3200002H15Rik
betaIII-tubulin
Tuj1
4833424K13Rik
SAD-A
1700028G04Rik
4933413B09Rik
Septin12
PDGF-B
Sis
PDGF-B
Sis
G630055P03Rik
UniProtKB:E9PUA5
PTN001190311
jgl
2610025H06Rik
D17Ertd808e
PNUTS
ENSMUSG00000041117
0710008C12Rik
Fbxo37
0710008C12Rik
Fbxo37
ik3-1
Sir2
Sir2alpha
DBZ
Su48
A230106A15Rik
Ptc
Ptc1
wig
Impnb
Impnb
Impnb
Impnb
1700022L09Rik
EPR
EPR
EPR
Gsg2
Gsg2
TR
beta-catenin
Catnb
Anx-1
Anx-A1
C430014K04Rik
Lpc1
Lpc-1
0610008L05Rik
Bst
0610008L05Rik
Bst
4931417M11Rik
Chc1
4931417M11Rik
Chc1
4931417M11Rik
Chc1
4632434I11Rik
noxin
Snag1
Snag1
2610306D21Rik
APC4
D5Ertd249e
2610306D21Rik
APC4
D5Ertd249e
p27
WS-3
Chk1
Chk1
Chk1
Chk1
Chk1
2310056B04Rik
D230003C07Rik
Pbx-1
Pbx1a
Pbx1b
CHC
CHC
CHC
CHC
CHC
CHC
2510008M08Rik
ATAC2
Csrp2bp
D2Ertd473e
D2Wsu131e
2410030J07Rik
Ccdc21
E2F-5
2810011L19Rik
TUNA
SIG-20
SIG-20
2610206G21Rik
636931
lin-41
Lin41
LOC382112
mlin-41
mLin41
LOC381979
SAD-B
LOC381979
SAD-B
6330566F14Rik
MmZw10
6330566F14Rik
MmZw10
6330566F14Rik
MmZw10
6330566F14Rik
MmZw10
6330566F14Rik
MmZw10
6330566F14Rik
MmZw10
6330566F14Rik
MmZw10
LOC381836
Rad51a
Reca
2610206D02Rik
C530005D02Rik
pRb
Rb
Rb-1
pRb
Rb
Rb-1
pRb
Rb
Rb-1
pRb
Rb
Rb-1
pRb
Rb
Rb-1
pRb
Rb
Rb-1
pRb
Rb
Rb-1
pRb
Rb
Rb-1
pRb
Rb
Rb-1
2610201A12Rik
NuSAP
2610201A12Rik
NuSAP
2610201A12Rik
NuSAP
2610201A12Rik
NuSAP
2610201A12Rik
NuSAP
2610201A12Rik
NuSAP
2610201A12Rik
NuSAP
2610201A12Rik
NuSAP
D18Ertd243e
D18Ertd243e
D18Ertd243e
LOC380629
2610016F01Rik
A830080H02Rik
Tnrc15
Lcmt
LCMT-1
Ptpla
Ptpla
PTTG
securin
PTTG
securin
Plk
STPK13
Plk
STPK13
Plk
STPK13
Plk
STPK13
Plk
STPK13
Plk
STPK13
Plk
STPK13
Plk
STPK13
3110018K01Rik
B530002E20Rik
Sep3
3110043I21Rik
3110043I21Rik
3110043I21Rik
PC1
PC-1
polycystin-1
PC1
PC-1
polycystin-1
A130035A12Rik
PKC-0
Pkcq
PKCtheta
PKC-theta
p47
p47
E430004F17Rik
D730019B10Rik
TFL
4932437H03Rik
Sas4
2210412K09Rik
2210412K09Rik
2210404M20Rik
2210010N10Rik
TAOS1
2210010N10Rik
TAOS1
KMT1F
LOC239122
2900083L08Rik
Pak5
2510006G12Rik
5730466A07Rik
D1Ertd701e
Nakap95
1300003F06Rik
D430039C20Rik
D430039C20Rik
9830165K03Rik
Lip8
Nip2
9830165K03Rik
Lip8
Nip2
4921524K10Rik
KMT3A
Pim-1
B230120H23Rik
MLTKalpha
MLTKbeta
Zak
E130307J07Rik
Sh3px3
E130307J07Rik
Sh3px3
33cex
C330014J10Rik
magoo
Mphosph1
33cex
C330014J10Rik
magoo
Mphosph1
SDP1
SH3PX1
SDP1
SH3PX1
PA28a
Ki
pa28g
PA28gamma
REGgamma
PA28b
0610009D16Rik
2510031P20Rik
CMT2A
CMT2B
0610009D16Rik
2510031P20Rik
CMT2A
CMT2B
0610009D16Rik
2510031P20Rik
CMT2A
CMT2B
0610009D16Rik
2510031P20Rik
CMT2A
CMT2B
Tango4
Hnrpu
Sp120
Hnrpu
Sp120
Hnrpu
Sp120
Arha
Arha1
Arha2
Arha
Arha1
Arha2
B930035K21Rik
ubp41
Kif2
Kns2
M-kinesin
Kif2
Kns2
M-kinesin
D330050K22Rik
Kns4
D330050K22Rik
Kns4
D330050K22Rik
Kns4
APRO1
Pc3
TIS21
RAIDD
RAIDD
nm23-M6
Api4
survivin
TIAP
Api4
survivin
TIAP
Api4
survivin
TIAP
Api4
survivin
TIAP
Api4
survivin
TIAP
Api4
survivin
TIAP
Api4
survivin
TIAP
9030416H16Rik
E230024D05Rik
9030416H16Rik
E230024D05Rik
4930459B04Rik
6330408P11Rik
tty
Sil
Sil
3000004C01Rik
3000004C01Rik
Ankrd25
Ankrd25
Appbp1
2610044M17Rik
5330425N03Rik
DD57
Wdr8
Dapper1
Frd1
Frodo
Frodo1
THYEX3
D4Wsu114e
